name: kursach7

on:
  push
  

jobs:
  CheckErrors:
    runs-on: ubuntu-latest

    steps:
    - name: Download Code
      uses: actions/checkout@v2

    - name: .Net5
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version:'5.0.x'

    - name: restore
      run: dotnet restore

    

    - name: Download .Net
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Restore Nuget
      run: nuget restore OrgManagmentApp.sln

    - name: Build project
      run: |
        dotnet built -c Release --no-restore /p:Configuration=Release

    - name: Code Analysis
      run: |
        msbuild OrgManagmentApp.sln /p:Configuration=Release /p:RunCodeAnalysis=true
     
    - name: Linter
      uses: docker://github/super-linter:v2.1.0