name: Build and Test

on:
  push:
    branches:
      - kursach7

jobs:
  CheckErrors:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '8.0.x'

    - name: Restore Dependencies
      run: dotnet restore OrgManagmentApp.sln

    - name: Build Project
      run: dotnet build OrgManagmentApp.sln -c Release --no-restore

    - name: Run Tests
      run: dotnet test OrgManagmentApp.sln -c Release --no-build

    - name: Code Analysis
      run: |
        msbuild OrgManagmentApp.sln /p:Configuration=Release /p:RunCodeAnalysis=true

    - name: Linter
      uses: github/super-linter@v4
