name: Build, Test, and Lint

on:
  push:
    branches:
      - kursach7

jobs:
  CheckErrors:
    runs-on: windows-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '8.0.x'

    - name: Restore Dependencies
      run: dotnet restore OrgManagmentApp.sln

    - name: Build Project
      run: dotnet build OrgManagmentApp.sln -c Release

    - name: Run Tests
      run: dotnet test OrgManagmentApp.sln -c Release

    - name: Run Super Linter
      uses: github/super-linter@v4
      env:
        DEFAULT_BRANCH: kursach7
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        VALIDATE_ALL_CODEBASE: true # Проверяет весь код
        VALIDATE_CSHARP: true       # Включает проверку C#
        VALIDATE_YAML: true         # Включает проверку YAML
        VALIDATE_JSON: true         # Включает проверку JSON
        VALIDATE_XML: true          # Включает проверку XML
